{
  "name": "vitest-pnpm-workspace-repro",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.13.2",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
